<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Banner Rotation</title>
 <link rel="stylesheet" href="styles.css">
</head>
<style>
	
	.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
		justify-content: center
}

#banner {
	margin-bottom: 20px;
  width: 400px;
  height: 200px;
  position: relative;
}

#banner img {
	
  width: 100%;
  height:100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.container {
 
  text-align: center;
}
	
	</style>
<body>
 <div class ='container'>
<div class ='wrapper'>
<div id="banner">
<img src = "img/1.jpg">
<img src = "img/2.jpg">
<img src = 'img/3.JPG'>
  <img src ='img/4.png'>
      </div >
           </div >
<div id='timer'></div>
        <div id='timer2'></div> 
<button>Start</button>
<button>Stop</button>
        
           </div >
  <script src="script/script.js"></script>
</body>
</html>